# phoebe

./: README.md  pom.xml
phoebe-common/: pom.xml
phoebe-common/src/main/java/com/loger/phoebe/common/constant/: PhoebeConstant.java  SendAccountConstant.java
phoebe-common/src/main/java/com/loger/phoebe/common/domain/: TaskInfo.java
phoebe-common/src/main/java/com/loger/phoebe/common/dto/account/: NetEaseSmsAccount.java
phoebe-common/src/main/java/com/loger/phoebe/common/dto/model/: ContentModel.java  DingDingContentModel.java  EmailContentModel.java  EnterpriseWeChatContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
phoebe-common/src/main/java/com/loger/phoebe/common/enums/: ChannelType.java  MessageStatus.java  PhoebeStatus.java  RespStatusEnum.java  SmsStatus.java
phoebe-common/src/main/java/com/loger/phoebe/common/vo/: BasicResultVO.java
phoebe-handler/: pom.xml
phoebe-handler/src/main/java/com/loger/phoebe/handler/deduplication/: DeduplicationRuleService.java
phoebe-handler/src/main/java/com/loger/phoebe/handler/domain/sms/: MessageTypeSmsConfig.java  SmsParam.java
phoebe-handler/src/main/java/com/loger/phoebe/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
phoebe-handler/src/main/java/com/loger/phoebe/handler/handler/impl/: EmailHandler.java  SmsHandler.java
phoebe-handler/src/main/java/com/loger/phoebe/handler/listener/: MessageListener.java
phoebe-handler/src/main/java/com/loger/phoebe/handler/pending/: Task.java  TaskPendingHolder.java
phoebe-handler/src/main/java/com/loger/phoebe/handler/supplier/sms/: BaseSupplierHandler.java  SupplierHandler.java  SupplierHolder.java
phoebe-handler/src/main/java/com/loger/phoebe/handler/supplier/sms/impl/: AliSmsSupplier.java  NetEaseSmsSupplier.java
phoebe-handler/src/main/java/com/loger/phoebe/handler/utils/: NetEaseUtils.java
phoebe-service-api/: pom.xml
phoebe-service-api-impl/: pom.xml
phoebe-service-api-impl/src/main/java/com/loger/phoebe/service/api/impl/action/: AfterParamCheckAction.java  AssembleAction.java  PreParamCheckAction.java  SendMqAction.java
phoebe-service-api-impl/src/main/java/com/loger/phoebe/service/api/impl/config/: PipelineConfig.java
phoebe-service-api-impl/src/main/java/com/loger/phoebe/service/api/impl/domain/: SendTaskModel.java
phoebe-service-api-impl/src/main/java/com/loger/phoebe/service/api/impl/service/: SendServiceImpl.java
phoebe-service-api/src/main/java/com/loger/phoebe/service/api/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
phoebe-service-api/src/main/java/com/loger/phoebe/service/api/enums/: BusinessCode.java
phoebe-service-api/src/main/java/com/loger/phoebe/service/api/service/: SendService.java
phoebe-support/: pom.xml
phoebe-support/src/main/java/com/loger/phoebe/support/dao/: MessageTemplateDao.java  SmsRecordDao.java
phoebe-support/src/main/java/com/loger/phoebe/support/domain/: MessageTemplate.java  SmsRecord.java
phoebe-support/src/main/java/com/loger/phoebe/support/exception/: ProcessException.java
phoebe-support/src/main/java/com/loger/phoebe/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
phoebe-support/src/main/java/com/loger/phoebe/support/service/: ConfigService.java
phoebe-support/src/main/java/com/loger/phoebe/support/service/impl/: ConfigServiceImpl.java
phoebe-support/src/main/java/com/loger/phoebe/support/utils/: AccountUtils.java  CodeGenerateUtils.java  ContentHolderUtil.java  NacosUtils.java  RocketMQUtils.java  TaskInfoUtils.java
phoebe-support/src/main/resources/mapper/: MessageTemplateMapper.xml
phoebe-web/: pom.xml
phoebe-web/src/main/java/com/loger/phoebe/: PhoebeApplication.java
phoebe-web/src/main/java/com/loger/phoebe/web/config/: MybatisConfig.java  RestTemplateConfig.java
phoebe-web/src/main/java/com/loger/phoebe/web/controller/: MessageTemplateController.java  SendController.java
phoebe-web/src/main/java/com/loger/phoebe/web/service/: MessageTemplateService.java  SmsRecordService.java
phoebe-web/src/main/java/com/loger/phoebe/web/service/impl/: MessageTemplateServiceImpl.java  SmsRecordServiceImpl.java
phoebe-web/src/main/java/com/loger/phoebe/web/vo/: MessageTemplateParam.java
phoebe-web/src/main/resources/: application.yml  bootstrap.yml
phoebe-web/src/test/java/com/loger/phoebe/: Demo.java  MessageTypeSmsConfig.java
sql/: phoebe.sql
